

/* *********************************************************************** */
/* Main controlls */
/* *********************************************************************** */
.page-categories {
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 8rem;
  padding: 8rem 0 0 0;
}

.page-wrapper {
  display: flex;
  gap: 2.4rem;
}

.hide-cate{
    display: none;
    transition: all 0.2s;
    scroll-behavior: smooth;
}

/* *********************************************************************** */
/* Sidebar */
/* *********************************************************************** */
.div-categories-sidebar {
  background-color: var(--sub-text-color);
  width: 20vw;
  height: 100vh;
  padding: 2.4rem 0 2.4rem 2.4rem;
  color: var(--white-text-color);
  scrollbar-width: thin;
  overflow-y: scroll;
}

.sidebar-title {
  font-size: 4.2rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
}

.div-category {
  display: grid;
  /* row-gap: 2.4rem; */
  margin-bottom: 3.6rem;
}

.div-main-category {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.main-category {
  font-size: 2.4rem;
}

.btn-sub-cat-slide {
  font-size: 2.4rem;
  cursor: pointer;
  transition: all 0.4s;
}

.div-sub-categories {
  padding-top: 1.8rem;
  overflow: hidden;
}

.sub-categories-wrapper {
  display: grid;
  row-gap: 1.8rem;
  padding-left: 2.4rem;
  transform: translateY(-110%);
  transition: all 0.4s;
}

.sub-category {
  font-family: poppins, sans-serif;
  font-size: 1.8rem;
  cursor: pointer;
  padding: 0.7rem 1.2rem;
  transition: all 0.2s;
}

.sub-category:hover {
  background-color: var(--fade-bg-color);
}

/* *********************************************************************** */
/* Display Categories */
/* *********************************************************************** */
.categories-title{
  font-size: 6.4rem;
}

.div-display-category-title{
  overflow: hidden;
  margin: 2.4rem 0;
}

.display-category-title {
  font-size: 3.2rem;  
  color: var(--dull-text-color);
}






.category-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2.4rem;
  column-gap: 2.4rem;
}


.div-image-category{
  overflow: hidden;
}

.image-category{
  width: 200px;
  height: 200px;
  transition: all 0.4s;
  cursor: pointer;
}

.image-category:hover{
  transform: scale(1.08);
}
