/* ************************************************************************************ */
/* SECTION GLOBAL */
/* ************************************************************************************ */

.section {
  padding: 3.2rem 8.4rem 4.2rem 8.4rem ;
}

.div-section-title{
  display: flex;
  flex-direction: column;
  padding-bottom: 3.2rem ;
}

.section-type{
  font-family: marope, sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: var(--dark-text-color);
}

.section-title{
  font-size: 7.2rem;
}

.font-italic{
  font-style: italic;
}

/* ************************************************************************************ */
/* SECTION HOME */
/* ************************************************************************************ */
.home-title {
  width: 400px;
  font-size: 7.6rem;
  font-weight: 400;
  /* color: #261b11; */
  /* color: #4c4037; */
  color: var(--dark-text-color);
  /* transform: rotateX(90deg); */
  
  /* margin-bottom: -2.4rem; */
  margin-bottom: -2.4rem;
}

.inline-title {
  line-height: -2rem;
}

.section-home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  /* gap: 21.2rem; */
}

.home-btns {
  padding-top: 9rem;
  display: flex;
  gap: 2.4rem;
}

/* ************************************************************************************ */
/* SECTION ABOUT US */
/* ************************************************************************************ */
.about-content{
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  gap: 2.4rem;
  /* padding: 0.8rem 5.2rem 4.2rem 5.2rem; */
  padding: 3.2rem 4.8rem 4.2rem 8.4rem;
}

.about-img{
  /* width: min-content; */
  width: 60rem;
}

.div-about-us-inline{
  /* font-size: 2.4rem; */
}

.about-us-inline{
  /* font-size: 1.2rem; */
}

.about-para{
  font-family: playfair display;
  font-size: 4rem;
  font-weight: 500;
  /* color: #4c4037; */
  color: var(--dark-text-color);
  padding: 1rem;

  display: inline;
}

.about-btn-container{
  display: flex;
  justify-content: flex-end;
  padding: 2rem;
  margin-top: -5.2rem;
}

.about-btn{
  display: inline;
  padding: 1.4rem 1rem;

  /* alignment ig? */

  right: 0%;


  transition: 0.2s ease-in-out;
}

/* ************************************************************************************ */
/* SECTION FEATURES */
/* ************************************************************************************ */

.div-btn-scroll{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

.div-features-btn{
  display: flex;
  /* justify-content: center; */
  overflow-x: scroll;
  scroll-behavior: smooth;
  gap: 5.6rem;  
  padding: 2.4rem.0;

  cursor: pointer;
}

::-webkit-scrollbar{
  display: none;
}

.arrow{
  display: inline-block;
  font-size: 10rem;
  color: var(--dark-bg-color);
  /* background-color: var(--dark-text-color); */
  padding: 0.6rem;
  cursor: pointer;
}

/* .arrow-left{
  transform: translate(-132%, 157%);
}

.arrow-right{
  transform: translate(1700%, 157%);
} */

/* .features-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
  width: 12rem; */

  /* Font & Color */
  /* font-size: 2.4rem;
  color: var(--extra-dark-bg-color);
  background-color: var(--light-text-color); */

  /* Spacing & Dimensions */
  /* padding: 0.8rem 1.4rem; */

  /* transition: 0.2s ease-in-out;
} */

.features-btn{
  /* background-color: var(--light-text-color); */
  border: 1px solid #000;
  padding: 1.8rem 3.2rem;
  width: 12rem;
  height: 4.8rem;
  font-size: 1.9rem;
  color: var(--extra-dark-bg-color);
  transition: all 0.2s;

  display: flex;
  justify-content: center;
  align-items: center ;
}

/* .features-btn:hover{
  color: var(--dark-text-color);
  background-color: var(--light-text-color);
}

.features-btn:active{
  background-color: #070707;
} */

.features-btn:hover{
  background-color: var(--btn-bg-color);
}

.active-btn{
  color: var(--white-text-color);
  background-color: var(--dark-bg-color);
}

.active-btn:hover{
  color: var(--white-text-color);
  background-color: var(--dark-bg-color);
}


.div-features-desc{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-bg-color);
  height: 35vh;
  max-width: 100vw;
  min-width: 50vh;
  gap: 4.2rem;
  margin: 2.4rem;
  padding: 2.4rem;
}

.features-icon{
  width: 13.2rem;
  color: var(--light-text-color);
}

.features-desc{
  display: grid;
  row-gap: 3.2rem;
}

.features-title{
  font-size: 4.5rem;
  color: var(--light-text-color);
}

.desc-text{
  font-family: poppins;
  font-size: 1.8rem;
  color: var(--light-text-color);
}

/* ************************************************************************************ */
/* SECTION PORTFOLIO */
/* ************************************************************************************ */

.portfolio-content{
  display: flex;
  justify-content: center;
  gap: 7.2rem;
}

.card-img-wrapper{
 position: relative; 
 height: 50rem;
 overflow: hidden;
 transition: all 1s;
}

.overlay-text{
  /* Position */
  position: absolute;
  top: 0;

  /* Display */
  display: flex;
  justify-content: center;
  align-items: center;

  /* Dimensions */
  width: 100%;
  height: 100%;

  /* Font and color */
  font-size: 4.2rem;
  font-weight: 500;
  color: var(--dark-text-color);
  background: linear-gradient(to bottom right, var(--blur-bg-color), var(--blur-bg-color));

  pointer-events: none;
  transition: all 0.2s;
}

.card-img{
  width: 40rem;
  height: 50rem;
  transition: all 0.5s;
}

.card-img:hover{
  scale: 1.075;
}

.inline-card-text{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.card-text{
  font-size: 1.8rem;
  font-family: poppins;
}

/* ************************************************************************************ */
/* SECTION TESTIMONIALS */
/* ************************************************************************************ */

.section-testimonial{
  /* height: 100rem; */
}

.testimonials-div{
  gap: 3.2rem;
}

.arrow-review{
  font-size: 9rem;
  color: var(--dark-bg-color);
  margin-top: -6rem;
}

.testimonials{
  /* background-color: goldenrod; */
  /* background-color: var(--dark-bg-color); */
  padding: 2.4rem 1.2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonial-wrapper{
  width: 70vw;
  height: 30rem;

  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
}


.client-name-rating{
  color: #ffff;
  font-size: 6rem;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 3.2rem;

  margin-bottom: -2rem;
}

.client-img-div{
  
}

.client-img{
  width: 120px;
  height: min-content;
  padding: 1.6rem;
  border-radius: 100000000rem;
  background-color: var(--light-text-color);
}

.client-name{
  font-size: 3.8rem;
  color: var(--dark-text-color);
}

.stars-container{
  padding: 0%;
  margin: 0%;
  display: flex;
  /* gap: 2.4rem; */
}

.stars{
  height: 3rem;
  width: 3rem;
  padding: .2rem;
  color: goldenrod;
}

.div-review{
  font-family: poppins;
  font-size: 2.1rem;
  /* background-color: var(--overlay-bg-color); */
  /* background-color: #f1d171; */
  padding: 2.4rem;

  left: 0%;
}

